<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EBAC</title>
    <link rel="shortcut icon" href="{{trigger.lms_landing_url}}/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

        @media only screen and (min-device-width: 600px) {
            .table600 {width: 600px !important;}
        }
        @media only screen and (max-device-width: 600px), only screen and (max-width: 600px){
            .table600 {width: 100% !important;}
            .mob_btn {font-size: 14px !important;}

            .mob_22 {font-size: 24px !important; line-height: 34px !important;}
            .mob_22 {font-size: 22px !important; line-height: 32px !important;}
            .mob_18 {font-size: 18px !important; line-height: 26px !important;}
            .mob_16 {font-size: 16px !important; line-height: 26px !important;}
            .mob_14 {font-size: 14px !important; line-height: 24px !important;}

            .mob_i22 {width: 22px !important; height: 22px !important;}
            .mob_i16 {width: 16px !important; height: 16px !important;}
        }
        .table600 {width: 600px;}
        .preheader {display: none !important;}

        @media screen {
            .Poppins100 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 100 !important;}
            .Poppins200 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 200 !important;}
            .Poppins300 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 300 !important;}
            .Poppins400 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 400 !important;}
            .Poppins500 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 500 !important;}
            .Poppins600 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 600 !important;}
            .Poppins700 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 700 !important;}
            .Poppins800 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 800 !important;}
            .Poppins900 {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;font-weight: 900 !important;}

            .Rubik100 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 100 !important;}
            .Rubik200 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 200 !important;}
            .Rubik300 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 300 !important;}
            .Rubik400 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 400 !important;}
            .Rubik500 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 500 !important;}
            .Rubik600 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 600 !important;}
            .Rubik700 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 700 !important;}
            .Rubik800 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 800 !important;}
            .Rubik900 {font-family: 'Rubik', Arial, Helvetica, sans-serif !important;font-weight: 900 !important;}

            .WorkSans100 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 100 !important;}
            .WorkSans200 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 200 !important;}
            .WorkSans300 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 300 !important;}
            .WorkSans400 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 400 !important;}
            .WorkSans500 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 500 !important;}
            .WorkSans600 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 600 !important;}
            .WorkSans700 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 700 !important;}
            .WorkSans800 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 800 !important;}
            .WorkSans900 {font-family: 'Work Sans', Arial, Helvetica, sans-serif !important;font-weight: 900 !important;}
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #F0F0F0; min-width: 360px; font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="600"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600" style="width: 100%; max-width: 600px; min-width: 360px; background: #ffffff;">
                <tr>
                    <td align="center" valign="top">

                        <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                        </div>

                        <a class="disable-url-params" href="[[CUSTOMER_WEBINAR_LINK_ATTRIBUTE]]?utm_campaign={{trigger.utm_campaign}}&utm_source=email&utm_medium=email&utm_content=c_{{campaign.id}}_message_{{message.id}}&_cio_id={{customer.cio_id}}">
                            <img src="https://links.ebaconline.com.br/Content/i2/80180/HostedImages/3126/1_img-top.png" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;" />
                        </a>

                        <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 330px;">
                            <tr>
                                <td align="left" valign="top">
                                    <div style="height: 48px; line-height: 48px; font-size: 8px;">&nbsp;</div>
                                    <div class="Rubik500 mob_22" style="font-family: Arial, sans-serif; color: #22053D; font-size: 36px; line-height: 46px;">Olá, {{customer.full_name}}! <img src="https://links.ebaconline.com.br/Content/i2/80180/HostedImages/4168/img-i_1.png" class="mob_i22" alt="" width="36" height="36" border="0" style="display: inline; width: 36px;" /></div>
                                    <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                    <div class="Poppins400 mob_14" style="font-family: Arial, sans-serif; color: #22053D; font-size: 16px; line-height: 26px;">Hoje &eacute;&nbsp;o&nbsp;&uacute;ltimo dia para voc&ecirc; aproveitar e&nbsp;usar o&nbsp;seu c&oacute;digo promocional. Garanta seu desconto extra de&nbsp;<b>{{trigger.regular_discount_description}}</b>&nbsp;em qualquer curso da&nbsp;EBAC Online. Ele &eacute;&nbsp;ilimitado, voc&ecirc; pode us&aacute;-lo quantas vezes quiser.</div>
                                    <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 360px; background: #FF7900; border-radius: 12px;">
                            <tr>
                                <td width="6%" style="width: 6%; max-width: 6%; min-width: 15px;">&nbsp;</td>
                                <td align="left" valign="top" style="min-width: 330px;">
                                    <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important;">
                                        <tr>
                                            <td align="left" valign="top" width="28%" style="width: 28%; max-width: 28%; min-width: 115px;">
                                                <img src="https://links.ebaconline.com.br/Content/i2/80180/HostedImages/4168/img-sale.png" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;" />
                                            </td>
                                            <td align="left" valign="middle">
                                                <div class="Rubik600 mob_16" style="font-family: Arial, sans-serif; color: #10001F; font-size: 18px; line-height: 28px;">Seu c&oacute;digo promocional&nbsp;&eacute;</div>
                                                <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                <div class="Rubik500 mob_22" style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 36px; line-height: 46px;">{{trigger.regular_discount_promocode}}</div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                </td>
                                <td width="6%" style="width: 6%; max-width: 6%; min-width: 15px;">&nbsp;</td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 330px; border-width: 1px; border-style: solid; border-color: #E7E6EB; border-left: none; border-right: none; border-top: none;">
                            <tr>
                                <td align="left" valign="top">
                                    <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                    <div class="Poppins600 mob_18" style="font-family: Arial, sans-serif; color: #22053D; font-size: 18px; line-height: 28px;">Use o&nbsp;c&oacute;digo promocional agora e&nbsp;escolha a&nbsp;sua pr&oacute;xima carreira</div>
                                    <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="320">
                                        <tr>
                                            <td align="center" valign="middle" height="56" style="height: 56px; background: #FF7900; border-radius: 28px;">
                                                <a href="{{trigger.lms_landing_url}}/cursos?utm_campaign={{trigger.utm_campaign}}&utm_source=email&utm_medium=email&utm_content=c_{{campaign.id}}_message_{{message.id}}&_cio_id={{customer.cio_id}}" class="Rubik500 disable-url-params" target="_blank" style="display: table-cell; width: 320px; height: 56px; font-family: Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 20px; text-decoration: none; vertical-align: middle;">Selecione o seu curso</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>

                        <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 360px; background: #F6F5FA; border-radius: 12px;">
                            <tr>
                                <td width="6%" style="width: 6%; max-width: 6%; min-width: 15px;">&nbsp;</td>
                                <td align="left" valign="top" style="min-width: 330px;">
                                    <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                    <div class="Poppins400 mob_14" style="font-family: Arial, sans-serif; color: #22053D; font-size: 16px; line-height: 26px;">Veja o&nbsp;registro completo do&nbsp;evento &quot;<b>{{trigger.topic_title}}</b>&quot; l&aacute;&nbsp;no&nbsp;nosso site.</div>
                                    <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="320">
                                        <tr>
                                            <td align="center" valign="middle" height="42" style="height: 42px; border-radius: 28px; border-width: 1px; border-style: solid; border-color: #FF7900;">
                                                <a href="[[CUSTOMER_WEBINAR_LINK_ATTRIBUTE]]?topic=0&utm_campaign={{trigger.utm_campaign}}&utm_source=email&utm_medium=email&utm_content=c_{{campaign.id}}_message_{{message.id}}&_cio_id={{customer.cio_id}}" class="Rubik500 disable-url-params" target="_blank" style="display: table-cell; width: 320px; height: 42px; font-family: Arial, sans-serif; color: #FF7900; font-size: 16px; line-height: 16px; text-decoration: none; vertical-align: middle;">Assista à gravação do evento aqui</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                </td>
                                <td width="6%" style="width: 6%; max-width: 6%; min-width: 15px;">&nbsp;</td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width: 87% !important; min-width: 330px;">
                            <tr><td height="1" background="#E7E6EB" style="height: 1px; max-height: 1px; min-height: 1px; width: 100%; background-color:#E7E6EB; background-repeat: no-repeat; background-position: right center; background-size: cover; border-radius: 12px;" bgcolor="#E7E6EB"></td></tr>
                        </table>

                        {{snippets.webinar_chains_social}}

                        {{snippets.webinar_chains_contacts}}

                        <table cellpadding="0" cellspacing="0" border="0" width="87%" style="width:87%!important;min-width:330px;">
                            <tr><td height="1" background="#F0F0F0" style="height: 1px; max-height: 1px; min-height: 1px; width: 100%; background-color:#F0F0F0; background-repeat: repeat;" bgcolor="#F0F0F0"></td></tr>
                        </table>

                        {{snippets.webinar_chains_bottom}}
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>